# CreditAppBX

./: README.md  pom.xml
CPCommon/: pom.xml
CPCommon/src/main/java/bx/techtest/common/: CPCommon.java  LoanEntity.java  LoanStatus.java  LoanStatusConverter.java  PaymentDTO.java  PaymentEntity.java  PaymentRespDTO.java  StatusUpdateDTO.java
CPDatabaseService/: pom.xml
CPDatabaseService/src/main/java/bx/techtest/DatabaseService/: DatabaseServiceApplication.java  DatabaseServiceConfig.java
CPDatabaseService/src/main/resources/: application.properties  data.sql  schema.sql
CPLoanService/: pom.xml
CPLoanService/src/main/java/bx/techtest/LoanService/: AppConfig.java  CPLoanService.java  LoanController.java  LoanRepository.java  LoanService.java
CPLoanService/src/main/resources/: application.properties
CPLoanService/src/test/java/bx/techtest/LoanService/: LoanServiceTest.java
CPPaymentService/: nbactions.xml  pom.xml
CPPaymentService/src/main/java/bx/techtest/PaymentService/: AppConfig.java  CPPaymentService.java  LoanClient.java  PaymentController.java  PaymentRepository.java  PaymentService.java
CPPaymentService/src/main/resources/: application.properties
CPPaymentService/src/test/java/bx/techtest/PaymentService/: PaymentServiceTest.java
