<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
       <version>3.5.0</version>
        <relativePath/>
    </parent>

    <groupId>bx.techtest</groupId>
    <artifactId>bancx-techtest</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>BancX techtest parent module</name>

    <properties>
        <java.version>21</java.version>
    </properties>

    <modules>
	<module>CPCommon</module>
	<module>CPDatabaseService</module>
        <module>CPLoanService</module>
        <module>CPPaymentService</module>
    </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter</artifactId>
        <version>3.5.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
