spring.application.name=LoanService
spring.datasource.url=jdbc:h2:tcp://${DB_HOST:localhost}:9090/mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8090
